.parent {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(11, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
    justify-items: center;
    }
    
    .board { 
        grid-area: 3 / 3 / 9 / 10; 
        width: 640px;
        height: 320px;
        background: green;
        border-radius: 40px;
        border: 5px solid #8B4513;
        margin-bottom: 5px;
    }
    .winnings { 
        grid-area: 2 / 5 / 3 / 8;
        text-align: center;
    }
    .hit { 
        grid-area: 9 / 4 / 10 / 4;
    }
    button {
        height: 30px;
        width: 80px;
        color: black;
        background: rgb(255,255,255);
        background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(186,186,186,1) 100%);;
        border-radius: 30px;
    }
    .bet-amount { 
        grid-area: 9 / 5 / 10 / 8;
        text-align: center;
     }
    .stand-button { grid-area: 9 / 8 / 10 / 9; }
    .player-card-left { 
        grid-area: 6 / 5 / 8 / 6;
        width: 60px;
        height: 100px;
    }
    .player-card-right { 
        grid-area: 6 / 6 / 8 / 7;
        width: 60px;
        height: 100px;
    }
    .dealer-card-right { 
        grid-area: 4 / 5 / 6 / 6; 
        width: 60px;
        height: 100px;
    }
    .dealer-card-left { 
        grid-area: 4 / 6 / 6 / 7; 
        width: 60px;
        height: 100px;
    }
    .deck { 
        grid-area: 4 / 7 / 6 / 8;
        width: 60px;
        height: 100px;
        border: 2px solid #000;
     }
    .increase-bet { grid-area: 9 / 7 / 10 / 7; }
    .decrease-bet { grid-area: 9 / 5 / 10 / 5; }
    .deal { grid-area: 10 / 6 / 11 / 7; }
    #Deal {
        margin: auto;
        width: 125px;
    }
    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        border: 1px solid black;
        padding: 10px;
        margin: 3px;
    }